FROM node:20 as builder

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm ci

FROM ubuntu:20.04 as installer

ENV DOCKERIZE_VERSION v0.7.0

RUN apt-get update \
  && apt-get install -y wget \
  && wget -O - https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz | tar xzf - -C /usr/local/bin \
  && apt-get autoremove -yqq --purge wget && rm -rf /var/lib/apt/lists/*

FROM node:20-alpine

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app .
COPY --from=installer /usr/local/bin/dockerize /usr/local/bin/dockerize

RUN chown -R node:node /usr/src/app
USER node

EXPOSE 3000